<a href="https://colab.research.google.com/github/Hero0963/dscamp_titanic-analysis/blob/main/dscamp_lv2_titanic_baseline.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#接下來有幾個任務請你完成，將答案以文字或註解方式補充於程式碼中：
1. 在資料分析的工作流程中，在不考慮準確度情況下有哪些必備的環節？
exploratory data analysis
deal with missing_values
pick useful features
one-hot encoding
convert data type

2. 接下來請在不考慮準確度的前提下完成 Baseline ，讓已讀入的資料完成必要的資料前處理的操作。

（補充：將 df 變成乾淨的 df_train，讓原始資料變成是模型跑得動的資料格式。）

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/train.csv')

In [ ]:
display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
display(df.info)

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [ ]:
missing_values = df.isnull().sum()
display(missing_values)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
data_types = df.dtypes
display(data_types)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df_train = df.drop(['Name', 'Ticket', 'PassengerId', 'Cabin','SibSp', 'Parch'], axis=1)
display(df_train)

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female   NaN  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [ ]:
# deal with missing values
df_train["Age"].fillna(df_train["Age"].mean(), inplace=True)
df_train['Embarked'] = df_train['Embarked'].fillna(df_train['Embarked'].mode()[0])
display(df_train)

     Survived  Pclass     Sex        Age     Fare Embarked
0           0       3    male  22.000000   7.2500        S
1           1       1  female  38.000000  71.2833        C
2           1       3  female  26.000000   7.9250        S
3           1       1  female  35.000000  53.1000        S
4           0       3    male  35.000000   8.0500        S
..        ...     ...     ...        ...      ...      ...
886         0       2    male  27.000000  13.0000        S
887         1       1  female  19.000000  30.0000        S
888         0       3  female  29.699118  23.4500        S
889         1       1    male  26.000000  30.0000        C
890         0       3    male  32.000000   7.7500        Q

[891 rows x 6 columns]

In [ ]:
# convert data type
s={'female':0,'male':1}
df_train['Sex'] = df_train['Sex'].map(s)

In [ ]:
# one-hot encoding
df_train = pd.get_dummies(df_train)

In [ ]:
display(df_train)

,Survived,Pclass,Sex,Age,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.000000,7.2500,0,0,1
1,1,1,0,38.000000,71.2833,1,0,0
2,1,3,0,26.000000,7.9250,0,0,1
3,1,1,0,35.000000,53.1000,0,0,1
4,0,3,1,35.000000,8.0500,0,0,1
...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,13.0000,0,0,1
887,1,1,0,19.000000,30.0000,0,0,1
888,0,3,0,29.699118,23.4500,0,0,1
889,1,1,1,26.000000,30.0000,1,0,0
890,0,3,1,32.000000,7.7500,0,1,0

In [ ]:
columns_X = set(df_train.columns) - {'Survived'}
columns_y = ['Survived']


train_X = df_train[columns_X]
train_y = df_train[columns_y]

<ipython-input-38-a62f081c1761>:5: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  train_X = df_train[columns_X]

In [ ]:
missing_values_X = train_X.isnull().sum()
display(missing_values)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

log = LogisticRegression(random_state=0, max_iter=3000)
scores = cross_val_score(log, train_X, train_y.values.ravel(), cv=5, scoring='accuracy')
print(scores)

[0.78212291 0.80337079 0.78089888 0.7752809  0.79213483]