<a href="https://colab.research.google.com/github/Hero0963/dscamp_titanic-analysis/blob/main/dscamp_lv2_titanic_kaggle_test_result.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_test = pd.read_csv('https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/test.csv')
display(df_test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
missing_values = df_test.isnull().sum()
display(missing_values)

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
df_train = pd.read_csv('https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/train.csv')

In [ ]:
df_all = pd.concat([df_train, df_test], ignore_index=True)

In [ ]:
display(df_all)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df_all['Title Row'] = df_all['Name'].map( lambda name: name.split( ',' )[1].split( '.' )[0].strip() )

In [ ]:
title_encoding = {
  "Capt":       "Officer",
  "Col":        "Officer",
  "Major":      "Officer",
  "Jonkheer":   "Royalty",
  "Don":        "Royalty",
  "Sir" :       "Royalty",
  "Dr":         "Officer",
  "Rev":        "Officer",
  "the Countess":"Royalty",
  "Dona":       "Royalty",
  "Mme":        "Mrs",
  "Mlle":       "Miss",
  "Ms":         "Mrs",
  "Mr" :        "Mr",
  "Mrs" :       "Mrs",
  "Miss" :      "Miss",
  "Master" :    "Master",
  "Lady" :      "Royalty"
}

In [ ]:
df_all['Title'] = df_all['Title Row'].map(title_encoding)
df_all['Title']

0            Mr
1           Mrs
2          Miss
3           Mrs
4            Mr
         ...
1304         Mr
1305    Royalty
1306         Mr
1307         Mr
1308     Master
Name: Title, Length: 1309, dtype: object

In [ ]:
df_all_Title_ohe = pd.get_dummies(df_all['Title'], prefix='Title_')
df_all_Title_ohe

,Title__Master,Title__Miss,Title__Mr,Title__Mrs,Title__Officer,Title__Royalty
0,0,0,1,0,0,0
1,0,0,0,1,0,0
2,0,1,0,0,0,0
3,0,0,0,1,0,0
4,0,0,1,0,0,0
...,...,...,...,...,...,...
1304,0,0,1,0,0,0
1305,0,0,0,0,0,1
1306,0,0,1,0,0,0
1307,0,0,1,0,0,0
1308,1,0,0,0,0,0

In [ ]:
df_all = df_all.join(df_all_Title_ohe)
display(df_all)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title Row,Title,Title__Master,Title__Miss,Title__Mr,Title__Mrs,Title__Officer,Title__Royalty
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,Mr,0,0,1,0,0,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,Mrs,0,0,0,1,0,0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,Miss,0,1,0,0,0,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,Mrs,0,0,0,1,0,0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,Mr,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr,Mr,0,0,1,0,0,0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona,Royalty,0,0,0,0,0,1
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,Mr,0,0,1,0,0,0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr,Mr,0,0,1,0,0,0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master,Master,1,0,0,0,0,0

In [ ]:
df_all['FamilySize'] = df_all['Parch'] + df_all['SibSp'] + 1

In [ ]:
df_all["Age"].fillna(df_all["Age"].median(), inplace=True)
df_all['Embarked'] = df_all['Embarked'].fillna(df_all['Embarked'].mode()[0])
df_all['Fare'] = df_all['Fare'].fillna(df_all['Fare'].median())
display(df_all.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     1309 non-null   int64
 1   Survived        891 non-null    float64
 2   Pclass          1309 non-null   int64
 3   Name            1309 non-null   object
 4   Sex             1309 non-null   object
 5   Age             1309 non-null   float64
 6   SibSp           1309 non-null   int64
 7   Parch           1309 non-null   int64
 8   Ticket          1309 non-null   object
 9   Fare            1309 non-null   float64
 10  Cabin           295 non-null    object
 11  Embarked        1309 non-null   object
 12  Title Row       1309 non-null   object
 13  Title           1309 non-null   object
 14  Title__Master   1309 non-null   uint8
 15  Title__Miss     1309 non-null   uint8
 16  Title__Mr       1309 non-null   uint8
 17  Title__Mrs      1309 non-null   uint8
 18  Title__Officer  1309 non-null   uint8
 19  Title__Royalty  1309 non-null   uint8
 20  FamilySize      1309 non-null   int64
dtypes: float64(3), int64(5), object(7), uint8(6)
memory usage: 161.2+ KB

None

In [ ]:
df_all_Embarked_ohe = pd.get_dummies(df_all['Embarked'], prefix='Embarked_')
df_all = df_all.join(df_all_Embarked_ohe)

In [ ]:
sex_encoding = {
    'male': 0,
    'female': 1
}
df_all['Sex'] = df_all['Sex'].map(lambda d: sex_encoding[d])

In [ ]:
display(df_all.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Title Row', 'Title',
       'Title__Master', 'Title__Miss', 'Title__Mr', 'Title__Mrs',
       'Title__Officer', 'Title__Royalty', 'FamilySize', 'Embarked__C',
       'Embarked__Q', 'Embarked__S'],
      dtype='object')

In [ ]:
df_train_data_set = df_all[df_all['Survived'].notnull()]
df_test_data_set = df_all[df_all['Survived'].isnull()]

display(df_train_data_set.info())
display(df_test_data_set.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     891 non-null    int64
 1   Survived        891 non-null    float64
 2   Pclass          891 non-null    int64
 3   Name            891 non-null    object
 4   Sex             891 non-null    int64
 5   Age             891 non-null    float64
 6   SibSp           891 non-null    int64
 7   Parch           891 non-null    int64
 8   Ticket          891 non-null    object
 9   Fare            891 non-null    float64
 10  Cabin           204 non-null    object
 11  Embarked        891 non-null    object
 12  Title Row       891 non-null    object
 13  Title           891 non-null    object
 14  Title__Master   891 non-null    uint8
 15  Title__Miss     891 non-null    uint8
 16  Title__Mr       891 non-null    uint8
 17  Title__Mrs      891 non-null    uint8
 18  Title__Officer  891 non-null    uint8
 19  Title__Royalty  891 non-null    uint8
 20  FamilySize      891 non-null    int64
 21  Embarked__C     891 non-null    uint8
 22  Embarked__Q     891 non-null    uint8
 23  Embarked__S     891 non-null    uint8
dtypes: float64(3), int64(6), object(6), uint8(9)
memory usage: 119.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 891 to 1308
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     418 non-null    int64
 1   Survived        0 non-null      float64
 2   Pclass          418 non-null    int64
 3   Name            418 non-null    object
 4   Sex             418 non-null    int64
 5   Age             418 non-null    float64
 6   SibSp           418 non-null    int64
 7   Parch           418 non-null    int64
 8   Ticket          418 non-null    object
 9   Fare            418 non-null    float64
 10  Cabin           91 non-null     object
 11  Embarked        418 non-null    object
 12  Title Row       418 non-null    object
 13  Title           418 non-null    object
 14  Title__Master   418 non-null    uint8
 15  Title__Miss     418 non-null    uint8
 16  Title__Mr       418 non-null    uint8
 17  Title__Mrs      418 non-null    uint8
 18  Title__Officer  418 non-null    uint8
 19  Title__Royalty  418 non-null    uint8
 20  FamilySize      418 non-null    int64
 21  Embarked__C     418 non-null    uint8
 22  Embarked__Q     418 non-null    uint8
 23  Embarked__S     418 non-null    uint8
dtypes: float64(3), int64(6), object(6), uint8(9)
memory usage: 55.9+ KB

None

In [ ]:
columns_X = [
       'Pclass', 'Sex', 'Age', 'Fare',
       'SibSp', 'Parch',
       'Embarked__C', 'Embarked__Q', 'Embarked__S',
       'Title__Master', 'Title__Miss', 'Title__Mr', 'Title__Mrs', 'Title__Officer', 'Title__Royalty'
]
columns_y = ['Survived']


train_X = df_train_data_set[columns_X]
train_y = df_train_data_set[columns_y]

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

log = LogisticRegression(random_state=0, max_iter=3000)
scores = cross_val_score(log, train_X, train_y.values.ravel(),cv=5,scoring='accuracy')
print(scores)
print(scores.mean())

[0.83798883 0.82022472 0.80337079 0.79775281 0.86516854]
0.8249011361496453

In [ ]:
# machine learning
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier , GradientBoostingClassifier

In [ ]:
rf = RandomForestClassifier(n_estimators=100)
rf.fit(train_X, train_y.values.ravel())

RandomForestClassifier()

In [ ]:
test_X = df_test_data_set[columns_X]

In [ ]:
predicted_labels = rf.predict(test_X)
submission = pd.DataFrame({'PassengerId': df_test_data_set['PassengerId'], 'Survived': predicted_labels})
submission['Survived'] = submission['Survived'].astype(int) # convert_data_type_important
submission.to_csv('dscamp_lv2_titanic_rf.csv', index=False)

dscamp_lv2_titanic_rf.csv
Score: 0.75358

In [ ]:
import torch
import torch.nn as nn
import torch.nn.functional as F
from sklearn.metrics import accuracy_score

class Model(nn.Module):
    def __init__(self, input_size, hidden_size, output_size, num_layers, dropout_rate):
        super(Model, self).__init__()
        self.dropout_rate = dropout_rate
        self.num_layers = num_layers

        self.input_norm = nn.BatchNorm1d(input_size)

        self.hidden_layers = nn.ModuleList()
        self.hidden_layers.append(nn.Linear(input_size, hidden_size))

        for _ in range(num_layers - 1):
            self.hidden_layers.append(nn.Linear(hidden_size, hidden_size))

        self.predict = nn.Linear(hidden_size, output_size)

    def forward(self, x):
        x = self.input_norm(x)

        for i in range(self.num_layers):
            x = self.hidden_layers[i](x)
            x = F.relu(x)
            x = F.dropout(x, p=self.dropout_rate, training=self.training)

        output = F.softmax(self.predict(x), dim=1)
        return output

# 模型、優化器初始化
input_size = train_X.shape[1]
hidden_size = 32
output_size = 2
num_layers = 2
dropout_rate = 0.1
model = Model(input_size, hidden_size, output_size, num_layers, dropout_rate)

optimizer = torch.optim.SGD(model.parameters(), lr=0.01, momentum=0.0) # 模型參數優化器
loss_func = torch.nn.CrossEntropyLoss()

In [ ]:
import tensorflow as tf
train_y_onehot = tf.keras.utils.to_categorical(train_y, num_classes=2)

In [ ]:
# 資料格式轉成torch專用格式
x_data = torch.tensor(train_X.values, dtype=torch.float32)
y_data = torch.tensor(train_y_onehot, dtype=torch.float32)
x_test_data = torch.tensor(test_X.values, dtype=torch.float32)

In [ ]:
batch_size = 16
num_epochs = 100
num_batches = len(train_X) // batch_size
loss_list = []

In [ ]:
for epoch in range(num_epochs):
    for i in range(num_batches):
        start = i * batch_size
        end = start + batch_size
        prediction = model(x_data[start:end])
        loss = loss_func(prediction, y_data[start:end])

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

    loss = loss_func(model(x_data), y_data)
    loss_list.append(loss.item())




print(' ===== done =====')

print(loss_list)

 ===== done =====
[0.6797670722007751, 0.671906590461731, 0.663603663444519, 0.653407633304596, 0.6468350887298584, 0.6398639678955078, 0.6306666731834412, 0.6210564970970154, 0.6126497983932495, 0.6043383479118347, 0.5946688652038574, 0.5863275527954102, 0.5792386531829834, 0.5713022351264954, 0.5659867525100708, 0.5571144819259644, 0.5535892248153687, 0.5496470928192139, 0.5421015024185181, 0.5397813320159912, 0.5359387993812561, 0.53570157289505, 0.5310066342353821, 0.5295875072479248, 0.5277256369590759, 0.5220451951026917, 0.523499071598053, 0.524742603302002, 0.5228213667869568, 0.5217942595481873, 0.5191295742988586, 0.5189082026481628, 0.5201644897460938, 0.5169795155525208, 0.5172709226608276, 0.5130014419555664, 0.5140009522438049, 0.5125069618225098, 0.5102380514144897, 0.5114055871963501, 0.5115146040916443, 0.5096051692962646, 0.5117712020874023, 0.513234555721283, 0.5094208717346191, 0.5035699009895325, 0.5057123899459839, 0.5064641833305359, 0.5070987343788147, 0.500880241394043, 0.5051320791244507, 0.5007238388061523, 0.5042262673377991, 0.5016670823097229, 0.49769923090934753, 0.4961497187614441, 0.49905067682266235, 0.49841904640197754, 0.498623251914978, 0.49870941042900085, 0.49939829111099243, 0.4938906729221344, 0.4933813512325287, 0.49517548084259033, 0.49466705322265625, 0.491184800863266, 0.4910357892513275, 0.4897271990776062, 0.49489110708236694, 0.4921882748603821, 0.492098331451416, 0.4914077818393707, 0.49155113101005554, 0.4902610778808594, 0.49196064472198486, 0.49025654792785645, 0.48917216062545776, 0.4891248643398285, 0.4878969192504883, 0.4865090250968933, 0.4858227074146271, 0.4881858229637146, 0.4854884147644043, 0.48954349756240845, 0.4890888035297394, 0.48743051290512085, 0.48462024331092834, 0.4855767488479614, 0.48749658465385437, 0.4881639778614044, 0.4876991808414459, 0.48612597584724426, 0.48834463953971863, 0.4858773946762085, 0.4890654981136322, 0.4852699339389801, 0.48772671818733215, 0.4838854968547821, 0.4881589412689209, 0.48605024814605713, 0.48677074909210205, 0.4851785898208618, 0.4843178689479828, 0.4841248393058777, 0.4827936589717865, 0.48423969745635986, 0.48668602108955383, 0.48341381549835205, 0.482330858707428, 0.48603886365890503, 0.48766571283340454, 0.48698097467422485, 0.4877309203147888, 0.4868485629558563, 0.4832128882408142, 0.48437678813934326, 0.48512002825737, 0.4847843050956726, 0.48623332381248474, 0.48622027039527893, 0.48169493675231934, 0.48119837045669556, 0.4812794029712677, 0.48312172293663025, 0.48196810483932495, 0.4829045534133911, 0.48092761635780334, 0.4843656122684479, 0.4833633303642273, 0.4834490120410919, 0.48175251483917236, 0.4810190200805664, 0.48228734731674194, 0.4811997711658478, 0.48082399368286133, 0.48141592741012573, 0.481388658285141, 0.4828234016895294, 0.48041120171546936, 0.47998160123825073, 0.47897425293922424, 0.4822879433631897, 0.4801068603992462, 0.47918301820755005, 0.47895318269729614, 0.4862990081310272, 0.48459550738334656, 0.48052290081977844, 0.48544663190841675, 0.48152634501457214, 0.4857129156589508, 0.48112553358078003, 0.48135077953338623, 0.4788050353527069, 0.47966891527175903, 0.480207234621048, 0.4798719584941864, 0.4870251417160034, 0.48373961448669434, 0.4803963303565979, 0.48133453726768494, 0.4807426333427429, 0.48219048976898193, 0.4771631360054016, 0.4821576178073883, 0.4837506413459778, 0.48181426525115967, 0.4812665283679962, 0.4792214632034302, 0.4818870425224304, 0.4802006781101227, 0.4808129370212555, 0.47985079884529114, 0.4787829518318176, 0.48048853874206543, 0.4796256422996521, 0.48278945684432983, 0.47969457507133484, 0.47782421112060547, 0.4776477813720703, 0.4784471094608307, 0.47591522336006165, 0.48122623562812805, 0.4768769443035126, 0.47675228118896484, 0.4829476475715637, 0.4774761199951172, 0.47940748929977417, 0.47529760003089905, 0.4814065992832184, 0.4786801338195801, 0.4783867299556732, 0.479096919298172, 0.47998934984207153, 0.48135921359062195, 0.4780519902706146, 0.4795680642127991, 0.477831095457077, 0.47821298241615295, 0.4798046350479126]

In [ ]:
y_pred = model(x_test_data)
y_pred = y_pred.argmax(1) # one hot array to int array

In [ ]:
submission = pd.DataFrame({'PassengerId': df_test_data_set['PassengerId'], 'Survived': y_pred})
submission['Survived'] = submission['Survived'].astype(int) # convert_data_type_important
submission.to_csv('dscamp_lv2_titanic_dl.csv', index=False)

dscamp_lv2_titanic_dl.csv
Score: 0.78947





1373
tedli #2
0.78947
4
2m
🥳
Your Best Entry!
Your most recent submission scored 0.78947, which is an improvement of your previous score of 0.77751. Great job!