<a href="https://colab.research.google.com/github/Hero0963/dscamp_titanic-analysis/blob/main/dscamp_lv2_titanic_features_refinement.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#接下來有幾個任務請你完成，將答案以文字或註解方式補充於程式碼中：

1. 請問資料中有哪些「欄位」你覺得是多餘的，在分析過程中應該被排除的呢？為什麼？
排除的欄位如下：
PassengerId, Name, SibSp, Parch, Ticket, Fare:   在初步資料探索的過程中看不出 Survived 的關聯性
Cabin: 缺失值過多

2. 針對「有缺失值」的欄位，嘗試不同的處理策略（例如：常數、中位數、平均數填補）比較結果。

3. 針對「非數值型」的欄位，嘗試不同的處理策略（例如：LabelEncoder 或 OneHotEncoder）比較結果。

4. 請你嘗試不同的特徵工程手法，產生可以幫助分析結果的新變數。
將 年紀按照 bins = [0, 15, 55, float('inf')] 分成3個區間，並採用 LabelEncoder 及 OneHotEncoder）比較結果。

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/train.csv')

In [ ]:
display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
missing_values = df.isnull().sum()
display(missing_values)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
data_types = df.dtypes
display(data_types)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df_train = df.drop(['Name', 'Ticket', 'PassengerId', 'Cabin','SibSp', 'Parch'], axis=1)
display(df_train)

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female   NaN  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [ ]:
# deal with missing values
df_train["Age"].fillna(df_train["Age"].median(), inplace=True)
df_train['Embarked'] = df_train['Embarked'].fillna(df_train['Embarked'].mode()[0])
display(df_train)

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female  28.0  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [ ]:
# convert data type
s={'female':0,'male':1}
df_train['Sex'] = df_train['Sex'].map(s)

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df_train['Embarked'] = label_encoder.fit_transform(df_train['Embarked'])

In [ ]:
display(df_train)

     Survived  Pclass  Sex   Age     Fare  Embarked
0           0       3    1  22.0   7.2500         2
1           1       1    0  38.0  71.2833         0
2           1       3    0  26.0   7.9250         2
3           1       1    0  35.0  53.1000         2
4           0       3    1  35.0   8.0500         2
..        ...     ...  ...   ...      ...       ...
886         0       2    1  27.0  13.0000         2
887         1       1    0  19.0  30.0000         2
888         0       3    0  28.0  23.4500         2
889         1       1    1  26.0  30.0000         0
890         0       3    1  32.0   7.7500         1

[891 rows x 6 columns]

In [ ]:
bins = [0, 15, 55, float('inf')]
labels = ['Child', 'Adult', 'Elderly']
df_train['Age_category'] = pd.cut(df_train['Age'], bins=bins, labels=labels)
display(df_train)

     Survived  Pclass  Sex   Age     Fare  Embarked Age_category
0           0       3    1  22.0   7.2500         2        Adult
1           1       1    0  38.0  71.2833         0        Adult
2           1       3    0  26.0   7.9250         2        Adult
3           1       1    0  35.0  53.1000         2        Adult
4           0       3    1  35.0   8.0500         2        Adult
..        ...     ...  ...   ...      ...       ...          ...
886         0       2    1  27.0  13.0000         2        Adult
887         1       1    0  19.0  30.0000         2        Adult
888         0       3    0  28.0  23.4500         2        Adult
889         1       1    1  26.0  30.0000         0        Adult
890         0       3    1  32.0   7.7500         1        Adult

[891 rows x 7 columns]

In [ ]:
df_train['AgeLabel'] = label_encoder.fit_transform(df_train['Age_category'])
del df_train['Age_category']
del df_train['Age']
display(df_train)

     Survived  Pclass  Sex     Fare  Embarked  AgeLabel
0           0       3    1   7.2500         2         0
1           1       1    0  71.2833         0         0
2           1       3    0   7.9250         2         0
3           1       1    0  53.1000         2         0
4           0       3    1   8.0500         2         0
..        ...     ...  ...      ...       ...       ...
886         0       2    1  13.0000         2         0
887         1       1    0  30.0000         2         0
888         0       3    0  23.4500         2         0
889         1       1    1  30.0000         0         0
890         0       3    1   7.7500         1         0

[891 rows x 6 columns]

In [ ]:
columns_X = set(df_train.columns) - {'Survived'}
columns_y = ['Survived']


train_X = df_train[columns_X]
train_y = df_train[columns_y]

<ipython-input-84-a62f081c1761>:5: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  train_X = df_train[columns_X]

In [ ]:
missing_values_X = train_X.isnull().sum()
display(missing_values_X)

Embarked    0
Pclass      0
Sex         0
Fare        0
AgeLabel    0
dtype: int64

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

log = LogisticRegression(random_state=0, max_iter=3000)
scores = cross_val_score(log, train_X, train_y.values.ravel(), cv=5, scoring='accuracy')
print(scores)

[0.75977654 0.79213483 0.76966292 0.76404494 0.78651685]